dependencies {
    api project(':bin-stash-usecase')
    implementation project(':bin-stash-memory')
    implementation project(':bin-stash-redis')
    implementation 'org.springframework.boot:spring-boot'
    implementation 'tools.jackson.core:jackson-databind:3.0.3'
    testImplementation 'org.springframework:spring-test'
    testImplementation "com.github.codemonstur:embedded-redis:1.4.3"
}

