dependencies {
    compile project(':bin-stash-usecase')
    compile project(':bin-stash-memory')
    compile project(':bin-stash-redis')
    implementation 'org.springframework:spring-core'
    implementation 'org.springframework:spring-context'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.1'
    testImplementation 'org.springframework:spring-test'
    testImplementation 'com.github.kstyrc:embedded-redis:0.6'
}

