dependencies {
    api project(':bin-stash-usecase')
    implementation project(':bin-stash-memory')
    implementation project(':bin-stash-redis')
    implementation 'org.springframework:spring-core'
    implementation 'org.springframework:spring-context'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    testImplementation 'org.springframework:spring-test'
    testImplementation "com.github.kstyrc:embedded-redis:${embeddedRedis}"
}

