buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'org.sonarqube' version '7.2.2.6593'
    id 'com.github.ben-manes.versions' version '0.53.0'
    id 'io.github.gradle-nexus.publish-plugin' version '2.0.0'
    id 'org.owasp.dependencycheck' version '12.2.0' apply false
    id 'co.com.bancolombia.cleanArchitecture' version '4.1.0'
}

apply from: './main.gradle'