buildscript {
	repositories {
		mavenCentral()
	}
}

plugins {
	id 'org.sonarqube' version '5.0.0.4638'
	id 'com.github.ben-manes.versions' version '0.51.0'
	id 'io.github.gradle-nexus.publish-plugin' version '2.0.0'
	id 'org.springframework.boot' version '3.2.5' apply false
	id 'org.owasp.dependencycheck' version '9.1.0' apply false
	id 'co.com.bancolombia.cleanArchitecture' version '3.17.3'
}

apply from: './main.gradle'
