rootProject.name = 'bin-stash'

include ":bin-stash-model"
project(':bin-stash-model').projectDir = file('./domain/model')

include ":bin-stash-usecase"
project(':bin-stash-usecase').projectDir = file('./domain/usecase')

include ":bin-stash-memory"
project(':bin-stash-memory').projectDir = file('./infrastructure/driven-adapters/mem-stash')

include ":bin-stash-redis"
project(':bin-stash-redis').projectDir = file('./infrastructure/driven-adapters/redis-stash')

include ":bin-stash-local"
project(':bin-stash-local').projectDir = file('./configuration/local-cache')

include ":bin-stash-centralized"
project(':bin-stash-centralized').projectDir = file('./configuration/centralized-cache')

include ":bin-stash-hybrid"
project(':bin-stash-hybrid').projectDir = file('./configuration/hybrid-cache')

include ":bin-stash-example-local"
project(':bin-stash-example-local').projectDir = file('./examples/local')

include ":bin-stash-example-centralized"
project(':bin-stash-example-centralized').projectDir = file('./examples/centralized')

include ":bin-stash-example-hybrid"
project(':bin-stash-example-hybrid').projectDir = file('./examples/hybrid')
