rootProject.name = 'bin-stash'

include ":model"
project(':model').projectDir = file('./domain/model')

include ":usecase"
project(':usecase').projectDir = file('./domain/usecase')

include ":mem-stash"
project(':mem-stash').projectDir = file('./infrastructure/driven-adapters/mem-stash')

include ":redis-stash"
project(':redis-stash').projectDir = file('./infrastructure/driven-adapters/redis-stash')

include ":bin-stash-local"
project(':bin-stash-local').projectDir = file('./configuration/local-cache')

include ":bin-stash-centralized"
project(':bin-stash-centralized').projectDir = file('./configuration/centralized-cache')

include ":bin-stash-hybrid"
project(':bin-stash-hybrid').projectDir = file('./configuration/hybrid-cache')

include ":example-local"
project(':example-local').projectDir = file('./examples/local')

include ":example-centralized"
project(':example-centralized').projectDir = file('./examples/centralized')

include ":example-hybrid"
project(':example-hybrid').projectDir = file('./examples/hybrid')
