rootProject.name = 'bin-stash'

include ":model"
project(':model').projectDir = file('./domain/model')

include ":usecase"
project(':usecase').projectDir = file('./domain/usecase')

include ":mem-stash"
project(':mem-stash').projectDir = file('./infrastructure/driven-adapters/mem-stash')

include ":redis-stash"
project(':redis-stash').projectDir = file('./infrastructure/driven-adapters/redis-stash')

include ":local-cache"
project(':local-cache').projectDir = file('./configuration/local-cache')

include ":centralized-cache"
project(':centralized-cache').projectDir = file('./configuration/centralized-cache')

include ":hybrid-cache"
project(':hybrid-cache').projectDir = file('./configuration/hybrid-cache')

include ":example-local"
project(':example-local').projectDir = file('./examples/local')

include ":example-centralized"
project(':example-centralized').projectDir = file('./examples/centralized')

include ":example-hybrid"
project(':example-hybrid').projectDir = file('./examples/hybrid')
