dependencies {
    api project(':bin-stash-usecase')
    implementation project(':bin-stash-memory')
    implementation 'org.springframework:spring-core'
    implementation 'org.springframework:spring-context'
    implementation 'tools.jackson.core:jackson-databind:3.0.3'
    testImplementation 'org.springframework:spring-test'
}

