dependencies {
    compile project(':bin-stash-hybrid')
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'io.projectreactor.addons:reactor-extra'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test.onlyIf { !project.hasProperty('examplesTesting') }
jacocoTestCoverageVerification.onlyIf { !project.hasProperty('examplesCoverage') }
jacocoTestReport.onlyIf { !project.hasProperty('examplesCoverage') }

project.afterEvaluate {
    project.tasks.install.enabled(false)
}

sonarqube {
    skipProject = true
}