dependencies {
    api project(':bin-stash-usecase')
    api project(':bin-stash-redis')
    implementation 'org.springframework.boot:spring-boot'
    implementation 'tools.jackson.core:jackson-databind'
    testImplementation 'org.springframework:spring-test'
    testImplementation "com.github.codemonstur:embedded-redis:1.4.3"
}
